REACT_APP_API_ROOT=https://dananza-backend.herokuapp.com/api
REACT_APP_UPLOAD_ROOT=http://dananza-backend.herokuapp.com
REACT_APP_GOOGLE_CLIENTID=759652479052-k4c1eo2q1qilv0887nnu8ks9lb62ej16.apps.googleusercontent.com
REACT_APP_FACEBOOK_APPID=656533248130077
REACT_APP_SOCKET_HOST=dananza-backend.herokuapp.com
REACT_APP_SOCKET_PORT=8989