REACT_APP_API_ROOT=http://localhost:8000/api
REACT_APP_UPLOAD_ROOT=http://localhost:8000
REACT_APP_GOOGLE_CLIENTID=759652479052-91b6i3t72vg2bdkau2ivo6jok4ik9hle.apps.googleusercontent.com
REACT_APP_FACEBOOK_APPID=656533248130077
REACT_APP_SOCKET_HOST=localhost
REACT_APP_SOCKET_PORT=8989